<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="starace.learn.com.studybuddy.SearchActivity"
    android:orientation="vertical"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_title"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_marginTop="20dp"
            android:textAllCaps="true"
            />

        <AutoCompleteTextView
            android:id="@+id/search_edit_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="@string/search_subject_edit"
            android:textColorHint="@color/greenLight"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:completionThreshold="1"
            />

        <AutoCompleteTextView
            android:id="@+id/search_edit_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="@string/search_level_edit"
            android:textColorHint="@color/greenLight"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:completionThreshold="1"


            />

        <EditText
            android:id="@+id/search_edit_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="@string/search_class_edit"
            android:textColorHint="@color/greenLight"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/search_button"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/beta"
                />

            <Button
                android:id="@+id/buddy_button"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/buddy"
                android:layout_marginLeft="20dp"

                />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/search_quote"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="@color/greenDark"
            android:layout_marginTop="20dp"
            android:background="@color/orangeLight"
            android:layout_gravity="bottom"
            android:textStyle="italic"
            android:paddingTop="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/search_quote_author"
            android:textSize="12sp"
            android:textColor="@color/greenDark"
            android:background="@color/orangeLight"
            android:textAlignment="viewEnd"
            android:paddingEnd="30dp"
            />


    </LinearLayout>



</ScrollView>
